[B]Version 7.0.2-j03[/B]:
- Fixed a bug in retroarch.start script

[B]Version 7.0.2-j03[/B]:
- Added more configuration params
- Option to diable simple lancher (lanches RetroArch menu instead)

[B]Version 7.0.2-j02[/B]:
- Minor bug fixes
- Merged retroarch.cfg from sammaz

[B]Version 7.0.2-j01[/B]
- Modifications made by JoKeRzBoX:
  - Added settings to addon so parameters can be modified via Kodi
  - Updated scripts to apply settings from Kodi to OS and retroarch.cfg
  - Binnaries udpated from Lakka project.
  - Thanks to kszaq, sammaz and Lakka project

[B]Version 7.0.2[/B]
- Initial version compiled for LibreElec nd S805 (code from kszaq).

