# 8bitdo.com - Firmware v2.67 (2016-03-21). 
input_driver = "udev"
input_device = "SFC30              SFC30 Joystick"
input_device_display_name = "8Bitdo SFC30 USB"

# Hex vid:pid = 1235:AB21 -> Decimal vid:pid = 4661:43809
input_vendor_id = 4661
input_product_id = 43809

input_b_btn = "1"
input_y_btn = "4"
input_select_btn = "10"
input_start_btn = "11"
input_a_btn = "0"
input_x_btn = "3"
input_l_btn = "6"
input_r_btn = "7"

input_b_btn_label = "B"
input_y_btn_label = "Y"
input_select_btn_label = "Select"
input_start_btn_label = "Start"
input_a_btn_label = "A"
input_x_btn_label = "X"
input_l_btn_label = "L"
input_r_btn_label = "R"

# USB
input_up_axis = "-1"
input_down_axis = "+1"
input_left_axis = "-0"
input_right_axis = "+0"

input_up_axis_label = "D-Pad Up"
input_down_axis_label = "D-Pad Down"
input_left_axis_label = "D-Pad Left"
input_right_axis_label = "D-Pad Right"
