input_device = "Gasia Co.,Ltd PS(R) Gamepad"
input_driver = "udev"
input_vendor_id = 1356
input_product_id = 616
input_b_btn = "14"
input_y_btn = "15"
input_select_btn = "0"
input_start_btn = "3"
input_up_btn = "4"
input_down_btn = "6"
input_left_btn = "7"
input_right_btn = "5"
input_a_btn = "13"
input_x_btn = "12"
input_l_btn = "10"
input_r_btn = "11"
input_l2_btn = "8"
input_r2_btn = "9"
input_l3_btn = "1"
input_r3_btn = "2"
input_l_x_plus_axis = "+0"
input_l_x_minus_axis = "-0"
input_l_y_plus_axis = "+1"
input_l_y_minus_axis = "-1"
input_r_x_plus_axis = "+2"
input_r_x_minus_axis = "-2"
input_r_y_plus_axis = "+3"
input_r_y_minus_axis = "-3"
input_enable_hotkey_btn = "0"
input_exit_emulator_btn = "3"
input_menu_toggle_btn = "12"
input_load_state_btn = "10"
input_save_state_btn = "11"
input_reset_btn = "14"
input_state_slot_increase_btn = "5"
input_state_slot_decrease_btn = "7"
